# Fox-Cloud-Server

./: .gitignore  LICENSE.RTF  README.en.md  README.md  build.bat  pom.xml  settings.xml
document/: 安装说明.bash
fox-cloud-server-aggregator/: Dockerfile  README.md  pom.xml
fox-cloud-server-aggregator/src/main/java/cn/foxtech/cloud/aggregator/service/: AggregatorApplication.java
fox-cloud-server-aggregator/src/main/java/cn/foxtech/cloud/aggregator/service/config/: EntityConfig.java
fox-cloud-server-aggregator/src/main/java/cn/foxtech/cloud/aggregator/service/constants/: Constant.java
fox-cloud-server-aggregator/src/main/java/cn/foxtech/cloud/aggregator/service/controller/: ConfigEntityController.java  DefineEntityController.java  LoggerEntityController.java  RecordEntityController.java  ValueEntityController.java
fox-cloud-server-aggregator/src/main/java/cn/foxtech/cloud/aggregator/service/initialize/: Initialize.java
fox-cloud-server-aggregator/src/main/java/cn/foxtech/cloud/aggregator/service/mqtt/: MqttClientService.java  MqttConfigService.java  MqttMessageMapping.java  MqttMessageRespond.java
fox-cloud-server-aggregator/src/main/java/cn/foxtech/cloud/aggregator/service/scheduler/: PeriodTasksScheduler.java
fox-cloud-server-aggregator/src/main/java/cn/foxtech/cloud/aggregator/service/service/: ConfigPersistService.java  DefinePersistService.java  EntityManageService.java  RecordPersistService.java  ValuePersistService.java
fox-cloud-server-aggregator/src/main/java/cn/foxtech/cloud/aggregator/service/task/: ReloadSchemaTask.java
fox-cloud-server-aggregator/src/main/java/cn/foxtech/cloud/aggregator/service/vo/: RestfulLikeRequestVO.java  RestfulLikeRespondVO.java  RestfulLikeVO.java
fox-cloud-server-aggregator/src/main/resources/: bootstrap.yml  log4j.properties
fox-cloud-server-common/: pom.xml
fox-cloud-server-common/fox-cloud-server-common-entity/: pom.xml
fox-cloud-server-common/fox-cloud-server-common-entity/src/main/java/cn/foxtech/cloud/common/mongo/config/: MongoConfig.java
fox-cloud-server-common/fox-cloud-server-common-entity/src/main/java/cn/foxtech/cloud/common/mongo/constants/: Constant.java  EdgeServerConstant.java
fox-cloud-server-common/fox-cloud-server-common-entity/src/main/java/cn/foxtech/cloud/common/mongo/entity/: EdgeEntity.java  EdgeEntityBuilder.java  EdgeEntityField.java  EdgeEntityFlag.java  EdgeEntityOriginal.java  EdgeEntitySchema.java  EdgeEntityTable.java  EdgeEntityTimeStamp.java  EdgeServer.java
fox-cloud-server-common/fox-cloud-server-common-utils/: pom.xml
fox-cloud-server-common/fox-cloud-server-common-utils/fox-cloud-server-common-utils-mongo/: pom.xml
fox-cloud-server-common/fox-cloud-server-common-utils/fox-cloud-server-common-utils-mqtt-broker/: .flattened-pom.xml  pom.xml
fox-cloud-server-manager/: pom.xml
fox-cloud-server-manager/fox-cloud-server-manager-jarinfo/: pom.xml
fox-cloud-server-manager/fox-cloud-server-manager-repository/: README.md  pom.xml
fox-cloud-server-manager/fox-cloud-server-manager-service/: pom.xml
fox-cloud-server-manager/fox-cloud-server-manager-service/src/main/java/cn/foxtech/cloud/manager/service/: ManagerApplication.java
fox-cloud-server-manager/fox-cloud-server-manager-service/src/main/resources/: bootstrap.yml
fox-cloud-server-manager/fox-cloud-server-manager-system/: pom.xml
fox-cloud-server-manager/src/main/java/cn/foxtech/cloud/manager/config/: SystemEntityConfig.java
fox-cloud-server-manager/src/main/java/cn/foxtech/cloud/manager/constants/: Constant.java
fox-cloud-server-manager/src/main/java/cn/foxtech/cloud/manager/controller/: EdgeServerController.java  TableRecordController.java  TableSchemaController.java  TaskSchedulerController.java
fox-cloud-server-manager/src/main/java/cn/foxtech/cloud/manager/initialize/: InitializeSystem.java
fox-cloud-server-manager/src/main/java/cn/foxtech/cloud/manager/scheduler/: PeriodTasksScheduler.java
fox-cloud-server-manager/src/main/java/cn/foxtech/cloud/manager/service/: TableRecordService.java
fox-cloud-server-manager/src/main/java/cn/foxtech/cloud/manager/task/: CleanCacheTask.java  CleanLogsTask.java  GcJavaProcessTask.java  ReloadEdgeServerTask.java
fox-cloud-server-mqtt-broker/: Dockerfile  README.md  pom.xml
fox-cloud-server-mqtt-broker/src/main/java/cn/foxtech/cloud/mqtt/broker/: MqttBrokerApplication.java
fox-cloud-server-mqtt-broker/src/main/java/cn/foxtech/cloud/mqtt/broker/config/: MqttBrokerConfig.java
fox-cloud-server-mqtt-broker/src/main/java/cn/foxtech/cloud/mqtt/broker/initialize/: Initialize.java
fox-cloud-server-mqtt-broker/src/main/java/cn/foxtech/cloud/mqtt/broker/service/: MqttBrokerHandler.java  MqttBrokerInitializer.java
fox-cloud-server-mqtt-broker/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j.properties
fox-cloud-server-repository/: pom.xml
fox-cloud-server-repository/fox-cloud-server-repository-comp-script/: README.md  pom.xml
fox-cloud-server-repository/fox-cloud-server-repository-jarinfo/: pom.xml
fox-cloud-server-repository/fox-cloud-server-repository-jarinfo/src/main/java/cn/foxtech/cloud/repository/jarinfo/: JarReaderApplication.java
fox-cloud-server-repository/fox-cloud-server-repository-service/: pom.xml
fox-cloud-server-repository/fox-cloud-server-repository-service/src/main/java/cn/foxtech/cloud/repository/config/: RepoCompConfig.java  RepoEntityConfig.java  RepoGroupConfig.java  RepoProductConfig.java  RuoyiConfig.java
fox-cloud-server-repository/fox-cloud-server-repository-service/src/main/java/cn/foxtech/cloud/repository/controller/: RepoCompFilesController.java  RepoCompScriptController.java  RepoCompScriptVersionController.java  RepoGroupController.java  RepoProductController.java
fox-cloud-server-repository/fox-cloud-server-repository-service/src/main/java/cn/foxtech/cloud/repository/initialize/: InitializeRepository.java
fox-cloud-server-repository/fox-cloud-server-repository-service/src/main/java/cn/foxtech/cloud/repository/service/: RepoImageService.java  RepoUploadService.java
(+130 files in other folders)
