<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.fox-tech</groupId>
    <artifactId>fox-cloud-server</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>fox-cloud-server</description>
    <url>https://www.fox-tech.cn</url>


    <properties>
        <!-- fox-cloud-server version -->
        <revision>1.1.0</revision>
        <fox-cloud-server.version>1.1.0</fox-cloud-server.version>
        <!-- fox-edge-server version -->
        <fox-edge-server.version>1.0.8</fox-edge-server.version>
        <!-- ruoyi version -->
        <ruoyi.version>3.6.3</ruoyi.version>
        <!-- java version -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- maven plugin version -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
        <maven-flatten.version>1.2.2</maven-flatten.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <!-- spring version -->
        <spring-boot.version>2.7.7</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
        <!-- other version -->
        <mica-mqtt.version>2.1.2</mica-mqtt.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <jna.version>5.10.0</jna.version>
        <jackson.version>2.9.0</jackson.version>
        <fastjson.version>1.2.80</fastjson.version>
        <californium-coap.version>3.5.0</californium-coap.version>
        <mybatis-plus.version>3.5.0</mybatis-plus.version>
        <druid.version>1.2.16</druid.version>
        <dynamic-ds.version>3.5.2</dynamic-ds.version>
        <cn.hutool.version>5.8.3</cn.hutool.version>
        <log4j.version>1.3.8.RELEASE</log4j.version>
        <swagger.fox.version>3.0.0</swagger.fox.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- 核心模块-->
            <dependency>
                <groupId>cn.fox-tech</groupId>
                <artifactId>fox-edge-server-common</artifactId>
                <version>${fox-edge-server.version}</version>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>fox-cloud-server-common</module>
        <module>fox-cloud-server-aggregator</module>        
        <module>fox-cloud-server-repository</module>
        <module>fox-cloud-server-manager</module>
        <module>fox-cloud-server-service</module>
        <module>fox-cloud-server-mqtt-broker</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven-flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                    <pomElements>
                        <properties>remove</properties>
                        <repositories>remove</repositories>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>