<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fox-cloud-server</artifactId>
        <groupId>cn.fox-tech</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>fox-cloud-server-aggregator</artifactId>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>

    <dependencies>
        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- 核心模块-->
        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-cloud-server-common-core</artifactId>
            <version>${fox-cloud-server.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-cloud-server-common-utils-mongo</artifactId>
            <version>${fox-cloud-server.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-cloud-server-common-entity</artifactId>
            <version>${fox-cloud-server.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-device-domain</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-common-utils-method</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-common-utils-scheduler</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-common-utils-number</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.apache.poi</groupId>
                            <artifactId>poi</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.apache.poi</groupId>
                            <artifactId>poi-ooxml</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.apache.poi</groupId>
                            <artifactId>poi-ooxml-schemas</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
