<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fox-cloud-server-common</artifactId>
        <groupId>cn.fox-tech</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>fox-cloud-server-common-entity</artifactId>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>

    <dependencies>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-cloud-server-common-utils-mongo</artifactId>
            <version>${fox-cloud-server.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-common-utils-container</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-common-utils-string</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-common-utils-method</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-common-utils-log4j</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-common-utils-bean</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-common-utils-reflect</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-common-utils-json</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
