<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fox-cloud-server-common-utils</artifactId>
        <groupId>cn.fox-tech</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>fox-cloud-server-common-utils-mqtt-broker</artifactId>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-lite</artifactId>
            <version>2.7.6</version>
        </dependency>
        <dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-redis</artifactId>
            <version>2.7.6</version>
        </dependency>
        <dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-logging</artifactId>
            <version>2.7.6</version>
        </dependency>
        <!-- mica-opeanapi -->
        <dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-openapi</artifactId>
            <version>2.7.6</version>
        </dependency>
        <dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-mqtt-server-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- 开启 prometheus 指标收集，详见： http://localhost:30012/actuator/prometheus -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>1.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
