<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fox-cloud-server-repository</artifactId>
        <groupId>cn.fox-tech</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>fox-cloud-server-repository-comp-script</artifactId>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>

    <dependencies>
        <!-- 核心模块-->
        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-cloud-server-common-core</artifactId>
            <version>${fox-cloud-server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-cloud-server-common-utils-mongo</artifactId>
            <version>${fox-cloud-server.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-cloud-server-common-entity</artifactId>
            <version>${fox-cloud-server.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-common-utils-md5</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-common-utils-uuid</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-common-utils-security</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-common-utils-file</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-common-utils-shell</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-cloud-server-repository-group</artifactId>
            <version>${fox-cloud-server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

    </dependencies>

</project>
