# spring配置
spring: 
  redis:
    host: 172.27.67.186
    port: 7379
    password: 12345678
    
  session:
    store-type: mongodb
  devtools:
    restart:
      enabled: false
  jackson:
    default-property-inclusion: NON_NULL
  jmx:
    enabled: true
  data:
    mongodb:
      #公网的IP
      uri:  mongodb://admin:12345678@172.16.50.34/fox-cloud-server-aggregator?connect=replicaSet&replSetName=configsvr&authSource=fox-cloud-server-aggregator&safe=true&slaveOk=true
      print : true
      slowQuery : true  #是否记录慢查询到数据库中
      slowTime : 2000 #慢查询最短时间,默认为1000毫秒
