# spring配置
spring: 
  redis:
    host: 172.27.67.186
    port: 7379
    password: 12345678
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/ry-cloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
    username: ry-cloud
    password: 12345678
  
  #文件上传大小限制
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 1000MB

  #mongodb的配置
  session:
    store-type: mongodb
  devtools:
    restart:
      enabled: false
  jackson:
    default-property-inclusion: NON_NULL
  jmx:
    enabled: true
  data:
    mongodb:
      #公网的IP
      uri:  mongodb://admin:12345678@172.16.50.34/fox-cloud-server-aggregator?connect=replicaSet&replSetName=configsvr&authSource=fox-cloud-server-aggregator&safe=true&slaveOk=true
      print : true
      slowQuery : true  #是否记录慢查询到数据库中
      slowTime : 2000 #慢查询最短时间,默认为1000毫秒
      
# mybatis配置
mybatis:
    # 搜索指定包别名
    typeAliasesPackage: fox-cloud-server-manager-service
    # 配置mapper的扫描，找到所有的mapper.xml映射文件
    mapperLocations: classpath:mapper/**/*.xml

# 应用配置
manager:
  repository: 
    repoCompService:
      verifyRepoCompVerEntity: false