# spring配置
spring: 
  data:
    mongodb:
      uri: mongodb://admin:12345678@120.25.241.120:27000/demo?connect=replicaSet&replSetName=configsvr&authSource=demo&safe=true&slaveOk=true
      print: true  #是否打印查询语句
      slowQuery: true  #是否记录慢查询到数据库中
      slowTime: 1000 #慢查询最短时间,默认为1000毫秒
  redis:
    host: 120.79.69.201
    port: 7379
    password: 12345678
    
# 取消mysql的健康检查   
management:
  health:
    db:
      enabled: false

# seata配置
seata:
  # 默认关闭，如需启用spring.datasource.dynami.seata需要同时开启
  enabled: false
  # Seata 应用编号，默认为 ${spring.application.name}
  application-id: ${spring.application.name}
  # Seata 事务组编号，用于 TC 集群名
  tx-service-group: ${spring.application.name}-group
  # 关闭自动代理
  enable-auto-data-source-proxy: false
  # 服务配置项
  service:
    # 虚拟组和分组的映射
    vgroup-mapping:
      ruoyi-system-group: default
  config:
    type: nacos
    nacos:
      serverAddr: 127.0.0.1:8848
      group: SEATA_GROUP
      namespace:
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: 127.0.0.1:8848
      namespace:

# swagger配置
swagger:
  title: 系统模块接口文档
  license: Powered By ruoyi
  licenseUrl: https://ruoyi.vip